{
  "name": "gasbank",
  "version": "0.1.0",
  "description": "Standalone Anesthesiology Question Bank desktop application",
  "main": "electron/main.js",
  "scripts": {
    "build": "npm run build:renderer",
    "build:renderer": "esbuild src/main.jsx --bundle --outdir=dist --entry-names=[name] --loader:.jsx=jsx --loader:.css=css --loader:.woff=file --loader:.woff2=file --loader:.ttf=file --define:process.env.NODE_ENV=\\\"production\\\" --platform=browser --format=esm --splitting",
    "watch": "esbuild src/main.jsx --bundle --outdir=dist --entry-names=[name] --loader:.jsx=jsx --loader:.css=css --loader:.woff=file --loader:.woff2=file --loader:.ttf=file --define:process.env.NODE_ENV=\\\"development\\\" --platform=browser --format=esm --splitting --watch",
    "start": "electron-forge start",
    "dev": "concurrently \\\"npm:watch\\\" \\\"electron .\\\"",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "katex": "^0.16.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.3",
    "rehype-katex": "^7.0.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.10.0",
    "@electron-forge/maker-deb": "^7.10.0",
    "@electron-forge/maker-rpm": "^7.10.0",
    "@electron-forge/maker-squirrel": "^7.10.0",
    "@electron-forge/maker-zip": "^7.10.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.0",
    "@electron-forge/plugin-fuses": "^7.10.0",
    "@electron/fuses": "^1.8.0",
    "concurrently": "^8.2.2",
    "electron": "^38.2.1",
    "esbuild": "^0.21.5"
  }
}
